In [1]:
import pandas as pd
import numpy as np

In [4]:
df =pd.read_csv(r'C:\Users\User\Desktop\records\B4 Assessment Details - Assessment 3 - JS1.csv')

In [5]:
df

               Name :  Marks (30):
0   Krish Srivatsav R           23
1         Miruthula M           22
2         M.Siddharth           21
3           Pasupathi           20
4       Syed Salman M           19
5            Rachel K           19
6      Vigneshwaran M           18
7           Malini PM           18
8         Vel Murugan           18
9              Shibin           17
10           Subash G           16
11             Harish           15
12          Madhavi G           14
13          Hemanth K           13
14          Aravind K           13

In [32]:
len(df)

15

In [34]:
newInd = np.arange(1,len(df)+1)
newInd

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15])

In [38]:
df.set_index(newInd, )
df

               Name :  Marks (30):
1   Krish Srivatsav R           23
2         Miruthula M           22
3         M.Siddharth           21
4           Pasupathi           20
5       Syed Salman M           19
6            Rachel K           19
7      Vigneshwaran M           18
8           Malini PM           18
9         Vel Murugan           18
10             Shibin           17
11           Subash G           16
12             Harish           15
13          Madhavi G           14
14          Hemanth K           13
15          Aravind K           13

In [39]:
df.set_index(newInd, inplace = True)
df

               Name :  Marks (30):
1   Krish Srivatsav R           23
2         Miruthula M           22
3         M.Siddharth           21
4           Pasupathi           20
5       Syed Salman M           19
6            Rachel K           19
7      Vigneshwaran M           18
8           Malini PM           18
9         Vel Murugan           18
10             Shibin           17
11           Subash G           16
12             Harish           15
13          Madhavi G           14
14          Hemanth K           13
15          Aravind K           13